<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.io.mobilestudio.fcmNotification.FCMSubscriptionActivity">
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe To "
        android:textAllCaps="false"
        android:id="@+id/bt_subscribe"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnSubscribe All "
        android:textAllCaps="false"
        android:id="@+id/bt_unsubscribeAll"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_channels_that_device_subscribe_on"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:id="@+id/list_item"/>

</LinearLayout>
